dnl BKG_DIRECTORY_VARIABLES
dnl -----------------------
dnl
dnl Setup the default directory variables.
dnl
AC_DEFUN([BKG_DIRECTORY_VARIABLES], [
AC_SUBST([BKG_DIRECTORY_VARIABLES_TEMPLATE],
 "┌─────────────────────────────────────────────┐
# │ Generated by: m4/BKG_DIRECTORY_VARIABLES.m4 │
# │                                             └──────────────────────────────┐
    bindir         ?= \$(DESTDIR)$bindir
    datadir        ?= \$(DESTDIR)$datadir
    datarootdir    ?= \$(DESTDIR)$datarootdir
    docdir         ?= \$(DESTDIR)$docdir
    dvidir         ?= \$(DESTDIR)$dvidir
    htmldir        ?= \$(DESTDIR)$htmldir
    includedir     ?= \$(DESTDIR)$includedir
    infodir        ?= \$(DESTDIR)$infodir
    libdir         ?= \$(DESTDIR)$libdir
    libexecdir     ?= \$(DESTDIR)$libexecdir
    localstatedir  ?= \$(DESTDIR)$localstatedir
    mandir         ?= \$(DESTDIR)$mandir
    pdfdir         ?= \$(DESTDIR)$pdfdir
    prefix         ?= \$(DESTDIR)$prefix
    psdir          ?= \$(DESTDIR)$psdir
    sbindir        ?= \$(DESTDIR)$sbindir
    sysconfdir     ?= \$(DESTDIR)$sysconfdir
# └────────────────────────────────────────────────────────────────────────────┘"
)
AM_SUBST_NOTMAKE(BKG_DIRECTORY_VARIABLES_TEMPLATE)
])dnl

# vim: noexpandtab
